@import "../components/nav.css";

.nav {
    height: 10vh;
}

.chat__group #btn__panel {
    display: none;
}

.chat__group__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 90vh;
}

.technologies {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 15px;
    padding: 10px;
    width: auto;
    height: auto;
    overflow-y: scroll;
    background-color: var(--tx-color-light);
}

.technologies__info__lateral {
    display: grid;
    grid-template-columns: 40px 85%;
    column-gap: 20px;
}

#info__lateral__image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

#info__lateral__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


#lateral__text__name {
    color: var(--tx-color-dark);
    margin: 0;
    padding: 0;
    font-size: var(--fs-normal);
}

#lateral__text__description {
    color: var(--tx-color-medium);
    margin: 0;
    padding: 0;
    font-size: var(--fs-extra-small);
}
